C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\appsettings.json
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\IDGS901_Api.exe
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\IDGS901_Api.deps.json
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\IDGS901_Api.runtimeconfig.json
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\IDGS901_Api.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\IDGS901_Api.pdb
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Humanizer.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.csproj.AssemblyReference.cache
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.AssemblyInfoInputs.cache
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.AssemblyInfo.cs
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.csproj.CoreCompileInputs.cache
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\staticwebassets\msbuild.IDGS901_Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\staticwebassets\msbuild.build.IDGS901_Api.props
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IDGS901_Api.props
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IDGS901_Api.props
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\scopedcss\bundle\IDGS901_Api.styles.css
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.csproj.CopyComplete
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\refint\IDGS901_Api.dll
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.pdb
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\IDGS901_Api.genruntimeconfig.cache
C:\Users\ana-n\source\repos\IDGS901_Api\IDGS901_Api\obj\Debug\net6.0\ref\IDGS901_Api.dll
